# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = 'https://api.airenaprocure.com'
# 静态资源url
VUE_APP_STATIC_API = 'https://res.airenaprocure.com/static'

# local port
VUE_LOCAL_PORT = 2888
