NODE_ENV = production

# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = 'https://api.airenaprocure.com'
# 静态资源url
VUE_APP_STATIC_API = 'https://res.airenaprocure.com/static'

# 打包后文件夹的名字
VUE_APP_FILE_Name = 'ml-server'
