NODE_ENV = production

# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = 'https://api.airenaprocure.com'

# static api
VUE_APP_STATIC_API = 'http://mall_res.xiaoka98.cn/static'

# 打包后文件夹的名字
VUE_APP_FILE_Name = 'cn-server'
