# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = 'https://api.demo.airenaprocure.com'

# static api
VUE_APP_STATIC_API = 'http://mall_res.xiaoka98.cn/static'

# local port
VUE_LOCAL_PORT = 2666
